PROJECT_ENDPOINT="https://irfaifoundryresource.services.ai.azure.com/api/projects/irfaiproj"
MODEL_DEPLOYMENT_NAME="gpt-4o"
SERVER_URL="localhost"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007